# Arcanum

./: ArcanumRun.sln  README.md
ArcanumLogic/: ArcanumBot.cs  ArcanumDispatcher.cs  ArcanumHelper.cs  ArcanumIntegrator.cs  ArcanumLogic.csproj  ArcanumManager.cs  ArcanumOptions.cs  DispatcherCommandsEnum.cs
ArcanumLogic.EntityFramework/: ArcanumLogic.EntityFramework.csproj  MyContext.cs  MyDataManager.cs
ArcanumLogic.EntityFramework/Map/: AccountMap.cs  BidMap.cs  FabricaMap.cs  ImagineMap.cs  ResearchMap.cs  TransferMap.cs  TreeMap.cs
ArcanumLogic.EntityFramework/Migrations/: 20231117114146_Initial.Designer.cs  20231117114146_Initial.cs  MyContextModelSnapshot.cs
ArcanumLogic.EntityFramework/Model/: Account.cs  ArcanumLogicBase.cs  Bid.cs  CurrencyEnum.cs  Fabrica.cs  Imagine.cs  Research.cs  Transfer.cs  Tree.cs
ArcanumLogic/Bot/: ArcanumBot.cs  ArcanumBotCommandsEnum.cs  DispatcherCommandsEnum.cs  GetStatusCommand.cs
ArcanumLogic/BotCommands/: AdminAllSchemesCommand.cs  BidCommand.cs  CalculateCommand.cs  GetImaginesCommand.cs  GetSchemasCommand.cs  GetStatusCommand.cs  InitAllCommand.cs  InitFabricasCommand.cs  InitImagineCommand.cs  InitImagineSureYesCommand.cs  InitTreeCommand.cs  InitTreeSureYesCommand.cs  InitUsersCommand.cs  InitUsersSureYesCommand.cs  LearnCommand.cs  LearnNeutralCommand.cs  LoginCommand.cs  StartCycleCommand.cs  StopCycleCommand.cs  TransferDestinyCommand.cs  UpdateImagineCommand.cs  UpdateUsersCommand.cs  VipCommand.cs
ArcanumLogic/Dtos/: BidDto.cs  Cycle.cs  GetStatusResponse.cs  LearnDto.cs  LearnNeutralDto.cs  RequestBase.cs  ResponseBase.cs  TransferDestinyDto.cs
ArcanumLogic/Sheets/: AccountSheet.cs  FabricaSheet.cs  GoogleSheetDataManager.cs  ImagineSheet.cs  TreeSheet.cs
ArcanumRun/: Arcanum.db  ArcanumRun.csproj  ArcanumRun.sln  Program.cs  appsettings.json  google.json
ArcanumRun/ArcanumLogic/: ArcanumDispatcher.cs  ArcanumLogic.csproj  ArcanumManager.cs
ArcanumRun/ArcanumRun/: Program.cs
