<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Work\Sga\Integrators\Integrators.Core\Integrators.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Work\Sga\Integrators\Integrators.Dispatcher\Integrators.Dispatcher.csproj" />
    <ProjectReference Include="..\..\..\..\Work\Sga\Telegram\TgBot.DataSphere\TgBot.DataSphere.csproj" />
    <ProjectReference Include="..\ArcanumLogic\ArcanumLogic.csproj" />
  </ItemGroup>

</Project>
